<html lang="en">

<head>
 <link type = "text/css" href = "style.css"/>
</head>

<body>
  <div class="header">
    Chicken<super>99</super>
  </div>
  <div class="container">
       <div class="content">

            <div class="flex-item1">
              <h2>Chicken Lemon BBQ</h2>
              <img src="./chicken-lemon.jpeg" alt="dish1" />
            </div>
             <div class="flex-item1">
              <h2>Chicken Lemon BBQ</h2>
              <img src="./chicken-lemon.jpeg" alt="dish1" />
            </div>
            <div class="flex-item1">
              <h2>Chicken Lemon BBQ</h2>
              <img src="./chicken-lemon.jpeg" alt="dish1" />
            </div>
      
    </div>
    <div class="footer">
      Footer
    </div>
</body>

</html>
